# beCycled-backend

./: Dockerfile  README.md  build.gradle  release.sh
.github/workflows/: release-version.yml
gradle/config/checkstyle/: checkstyle.xml
gradle/config/pmd/: pmd.xml
misc/rest/: upload_image.txt
src/main/java/me/becycled/backend/: ByCycledBackendApplication.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mybatis/mappers/: CommunityMapper.xml  CompetitionMapper.xml  EventMapper.xml  ImageMapper.xml  PostMapper.xml  RouteMapper.xml  RoutePhotoMapper.xml  TelemetryMapper.xml  TrackerMapper.xml  UserAccountMapper.xml  UserMapper.xml  UserPrivacySettingMapper.xml  WorkoutMapper.xml
src/main/resources/schema/: v0_users.sql  v1_routes.sql  v1_trackers.sql  v2_community.sql  v2_routes.sql  v2_telemetries.sql  v3_communities.sql  v3_workout.sql  v4_events.sql  v5_posts.sql  v6_images.sql
src/main/resources/templates/: reset-password.ftl
src/test/java/me/becycled/: BaseIntegrationTest.java  ByCycledBackendApplicationTest.java
src/test/java/me/becycled/backend/: ByCycledBackendApplicationTests.java
src/test/java/me/becycled/config/: ResourceServerConfiguration.java  TestConfig.java  WebSecurityConfiguration.java
src/test/java/me/becycled/controller/: CommunityControllerTest.java  CompetitionControllerTest.java  EventControllerTest.java  RegisterControllerTest.java  RouteControllerTest.java  WorkoutControllerTest.java
src/test/java/me/becycled/dao/: CommunityDaoIntTest.java  CommunityDaoIntegrationTest.java  CompetitionDaoIntTest.java  CompetitionDaoIntegrationTest.java  EventDaoIntTest.java  ImageDaoIntTest.java  PostDaoIntTest.java  PostDaoIntegrationTest.java  RouteDaoIntTest.java  RouteDaoIntegrationTest.java  RoutePhotoDaoIntTest.java  RoutePhotoDaoIntegrationTest.java  TelemetryDaoIntTest.java  TelemetryDaoIntegrationTest.java  TrackerDaoIntTest.java  TrackerDaoIntegrationTest.java  UserAccountDaoIntTest.java  UserAccountDaoTest.java  UserDaoIntTest.java  UserDaoIntegrationTest.java  (+2 more)
src/test/resources/: application.yml
(+131 files in other folders)
