plugins {
  id 'java'
  id 'idea'
  id 'org.springframework.boot' version '2.5.1'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'ru.vyarus.quality' version '4.6.0'
}

group = 'me.becycled'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileJava.options.encoding = 'UTF-8'

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform()
  jvmArgs = ["-Djavax.xml.accessExternalDTD=all"]
}

bootJar {
  archiveName = 'service.jar'
}

bootRun {
  jvmArgs = ["-Djavax.xml.accessExternalDTD=all"]
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
